<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Akshat Jain</h1>
    <img src="./images/my_profile.jpg" height="100" width="100" />
    <hr />
    <h2>Summary</h2>
    <p>
      I am a hardworking and consistent individual who thrives in team
      environments. I love exploring new things, whether they are tech-based or
      non-tech-based, as I’m always eager to learn and grow. My honesty and
      strong work ethic drive me to deliver high-quality results while
      maintaining a collaborative and positive approach in all situations.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>10th : Pawar Public School Kandivali - 85.8%</li>
        <li>12th : M.J. Junior College of science - 96.5%</li>
        <li>B.E. Computer engineering(currently in 4th year) - CGPA: 8.83</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <h3>Futurepreneur Tech Pvt. Ltd. :  June 15th, 2023 to August 18th, 2023</h3>
    <p>Role: fronted developer, firebase</p>
    <p>This internship was a college startup in which we were developing a flutter app where we can connect students with owner of near by hostel, pg, and flats with different price range according to students need. </p>
    <a href="https://drive.google.com/file/d/1pW64OCqWS34f-6aaVtYoIrjINSyUAD-J/view?usp=sharing">internship letter</a>
    <hr>
    <h2>Projects</h2>
    <h3>Portfolio</h3>
    <p>here are all my projects present that I have created so far in my career</p>
    <a href="https://akshat949.github.io/html-portfolio/">website link</a>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li>Web development</li>
        <li>AI and ML</li>
    </ul>
    <hr>
    <footer>
        <h3>Contact Info</h3>
        <p>Mail: akshatjain8356@gmail.com</p>
    </footer>
  </body>
</html>
